buildscript {

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionsProperties.getProperty("kotlin")}"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '0.0.2'

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-platform-js'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:${versionsProperties.getProperty("kotlin")}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${rootProject.coroutinesVersion}"
    expectedBy project(':test-common')
//  compileestCompile "org.jetbrains.kotlin:kotlin-test-js:${versionsProperties.getProperty("kotlin")}"
//  compileestCompile "org.jetbrains.kotlin:kotlin-test:${versionsProperties.getProperty("kotlin")}"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.1.0"

    compile "com.lightningkite:kommon-js:0.0.2"
    compile "com.lightningkite:kommunicate-js:0.0.2"
    compile "com.lightningkite:lokalize-js:0.0.2"
    compile "com.lightningkite:reacktive-js:0.0.2"
    compile "com.lightningkite:recktangle-js:0.0.2"
    compile "com.lightningkite:koolui-js:0.0.2"
    compile "com.lightningkite:mirror-runtime-js:0.0.2"
    compile "com.lightningkite:kommunicate-mirror-js:0.0.2"
    compile 'com.lightningkite:mirror-form-js:0.0.2'
}


def outputDir = "${projectDir}/web"

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.main = "call"
    kotlinOptions.moduleKind = "umd"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
    kotlinOptions.main = "call"
}



kotlinFrontend {
    downloadNodeJsVersion = "latest"


    npm {
        devDependency("karma")
    }

    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true  // enable/disable source maps
        contentPath = file('src/main/web') // a file that represents a directory to be served by dev server)
        publicPath = "/"  // web prefix
        port = 8088   // dev server port
        proxyUrl = "" // URL to be proxied, useful to proxy backend webserver
        stats = "errors-only"  // log level
    }

    karma {
        port = 9876
        runnerPort = 9100
        reporters = ["progress"]
        frameworks = ["qunit"] // for now only qunit works as intended
    }
}

clean.doFirst() {
    delete "$outputDir"
}
