# krosslin

./: .gitignore  .gitmodules  Ideas.md  Plan.md  README.md  bintray.properties  build.gradle.kts  copyCommonFiles.bash  copyCommonFiles.bat  copyCommonFiles.sh  firstTime.bat  firstTime.sh  firstTimePart.bat  gradle.properties  publish.bat  release.sh  settings.gradle.kts
captures/: com.lightningkite.kotlinx.test_2019.06.17_12.15.li  com.lightningkite.kotlinx.test_2019.06.17_12.22.li  com.lightningkite.kotlinx.test_2019.06.17_12.48.li  com.lightningkite.kotlinx.test_2019.06.17_13.04.li
docs/: index-outline.html  package-list
docs/alltypes/: index.html
docs/com.lightningkite.kommon/: as-byte-array.html  index.html  use.html
docs/com.lightningkite.kommon.atomic/: index.html
docs/com.lightningkite.kommon.atomic/-atomic-int/: -atomic-int.html  index.html
docs/com.lightningkite.kommon.atomic/-atomic-long/: -atomic-long.html  index.html
docs/com.lightningkite.kommon.atomic/-atomic-reference/: -atomic-reference.html  index.html
docs/com.lightningkite.kommon.bytes/: index.html
docs/com.lightningkite.kommon.bytes/kotlin.-byte/: index.html  to-int-unsigned.html
docs/com.lightningkite.kommon.bytes/kotlin.-byte-array/: index.html  to-int.html  to-string-hex.html
docs/com.lightningkite.kommon.bytes/kotlin.-char/: index.html  to-hex-value.html
docs/com.lightningkite.kommon.bytes/kotlin.-int/: bit-high-flip.html  bit-high-off.html  bit-high-on.html  bit-high-set.html  bit-high.html  bit-low-flip.html  bit-low-off.html  bit-low-on.html  bit-low-set.html  bit-low.html  bits-high.html  bits-low.html  index.html  to-byte-array.html
docs/com.lightningkite.kommon.bytes/kotlin.-long/: bit-high-flip.html  bit-high-off.html  bit-high-on.html  bit-high-set.html  bit-high.html  bit-low-flip.html  bit-low-off.html  bit-low-on.html  bit-low-set.html  bit-low.html  bits-high.html  bits-low.html  index.html
docs/com.lightningkite.kommon.bytes/kotlin.-string/: hex-to-byte-array.html  index.html
docs/com.lightningkite.kommon.collection/: -weak-hash-map_-ids.html  clean.html  index.html  tree-walk-breadth-sequence.html  tree-walk-depth-sequence.html
docs/com.lightningkite.kommon.collection/-cache/: -init-.html  generate.html  get.html  index.html  map.html
docs/com.lightningkite.kommon.collection/-concurrent-hash-map/: -concurrent-hash-map.html  index.html
docs/com.lightningkite.kommon.collection/-sorted-set/: -sorted-set.html  index.html
docs/com.lightningkite.kommon.collection/-tree-walk-breadth-iterator/: -init-.html  current.html  getter.html  has-next.html  (+4 more)
docs/com.lightningkite.kommon.exception/: kotlin.-throwable.html
docs/com.lightningkite.kommon.native/: freeze.html  kotlin.-any.html
docs/com.lightningkite.kommon.native.reroute/: index.html  reroute-freeze.html
docs/com.lightningkite.kommon.string/: index.html
test/: build.gradle.kts  logfile
test/old/: settings.gradle
test/old/test-js/: build.gradle
test/old/test-js/src/main/kotlin/lk/kotlin/crossplatform/view/js/test/: Main.kt
(+201 files in other folders)
